
{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://shrink-it-backend.onrender.com/api/:path*"
    },
    {
      "source": "/:shortCode",
      "destination": "https://shrink-it-backend.onrender.com/:shortCode"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}